# GW2-Items

./: .directory  README.md  build.gradle  settings.gradle
app/: .directory  build.gradle
app/src/androidTest/java/com/android/gw2market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gw2_equipment.json  gw2_equipment_uppercase.json  new_json.json
app/src/main/graphql/com/fhg/gw2market/: queries.graphql  schema.sdl
app/src/main/java/com/android/gw2market/: MainActivity.kt
app/src/main/java/com/android/gw2market/fragments/: AboutFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/android/gw2market/helpers/: MarketViewModel.kt
app/src/main/java/com/android/gw2market/room/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  MarketViewModel.kt
app/src/main/java/com/fhg/gw2market/: MainActivity.kt
app/src/main/java/com/fhg/gw2market/fragments/: AboutFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/fhg/gw2market/room/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  MarketViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gw_items_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_gw_items_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/gw2market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
