<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TXTV_item_info"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item info loading..." />

    <ImageView
        android:id="@+id/IMGV_item_icon"
        android:layout_width="139dp"
        android:layout_height="131dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/item_icon"
        android:src="@android:drawable/ic_dialog_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXTV_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/TXTV_selling_price"
        app:layout_constraintTop_toBottomOf="@+id/TXTV_item_info" />

    <TextView
        android:id="@+id/TXTV_selling_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/selling_price"
        app:layout_constraintBottom_toBottomOf="@+id/TXTV_item_price"
        app:layout_constraintStart_toStartOf="@+id/TXTV_item_info"
        app:layout_constraintTop_toBottomOf="@+id/TXTV_item_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_new_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="@string/new_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>